# netflix-zuul-api-gateway-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prefabsoft/micro/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
src/test/java/com/prefabsoft/micro/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
